// 객체타입 주의사항
// 1. 의도치 않게 값 수정될 수 있으므로 꼭 객체 복사해서 쓸 것
let o1 = { name: "이정환" };

// 1-1) 객체 참조값 복사 - o2의 값 변경할 시 o1도 같이 변경될 수 있어 위험함
let o2 = o1;

// 1-2) 새로운 객체 생성 후 프로퍼티만 따로 복사 - 원본 객체가 수정될 일이 없어 안전함
let o3 = { ...o1 };

// 2. 객체간 비교는 "참조값 기준"으로 이루어짐
console.log(o1 === o2); // true
console.log(o1 === o3); // false
